RecipeApp3/MainWindow.xaml

<Window x:Class="RecipeApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="500" Width="400" Background="LightGray">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <!-- App Title -->
            <TextBlock Text="Recipe App" FontSize="24" FontWeight="Bold" Foreground="Magenta" HorizontalAlignment="Center" Margin="10"/>

            <!-- Buttons for main actions -->
            <Button Content="Enter New Recipe" Click="EnterNewRecipe_Click" Margin="5"/>
            
            <Button Content="Display Recipe Details" Click="DisplayRecipeDetails_Click" Margin="5"/>
            <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Margin="5"/>
            <Button Content="Reset Quantities" Click="ResetQuantities_Click" Margin="5"/>
            <Button Content="Clear Recipe Data" Click="ClearRecipeData_Click" Margin="5"/>
            <Button Content="Exit" Click="Exit_Click" Margin="5" Background="#FFC31818"/>

            <!-- Filter Options -->
            <TextBlock Text="Filter Recipes" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="10"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ingredient Name:" Margin="5" VerticalAlignment="Center"/>
                <TextBox Name="IngredientFilterTextBox" Width="113" Margin="5"/>
                <Button Content="Filter by Ingredient" Click="FilterByIngredient_Click" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Food Group:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Name="FoodGroupFilterComboBox" Width="134" Margin="5"/>
                <Button Content="Filter by Food Group" Click="FilterByFoodGroup_Click" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Max Calories:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Name="CaloriesFilterComboBox" Width="123" Margin="5"/>
                <Button Content="Filter by Max Calories" Click="FilterByMaxCalories_Click" Margin="5"/>
            </StackPanel>

           

        </StackPanel>

    </Grid>
</Window>
